// Media Queries
/* Portrait and Landscape */
@mobile: ~"only screen and (min-width: 320px) and (max-width: 480px)";

// Mixins.
.border-animation(@color: @black){
  &:after {
    display:block;
    content: '';
    border-bottom: solid 3px @color;
    .scaleX(0.0001);
    .transition(transform 250ms ease-in-out);
  }
  &:hover:after {
    .scaleX(1);
  }
}
.rounded(@radius: 10px) {
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.btn-primary {
  .button-variant(@black,@brand-color,@brand-color);
}

// Top level site name/nav hack
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  >li {
    position: relative;
    display: block;
    >span {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
  }
}

.nav > li {
  > a:hover,
  > a:focus {
    color: @black;
  }
  &.btn-default {
    > a {
      background-color: @brand-color;
      color: @black;
      &:hover, &:focus {
        background-color: darken(@brand-color, 10%);
      }
    }
  }
}

.header-top {
  @media @mobile {
    > .container > .row {
      > [class*="col-"] {
        padding: 0;
      }
    }
    #block-block-3 {
      float: none !important;
      .menu.nav {
        > li {
          float: left;
          width: 50%;
          &.last {
            span {
              border-top: 1px solid @brand-color;
              border-bottom: 1px solid @brand-color;
              padding-top: 9px;
              padding-bottom: 9px;  
            }
          }
        }
      }
    }
    #header-top-second {
      float: none !important;
      .menu.nav.secondary {
        margin-left: 0;
        margin-right: 0;
        > li {
          display: inline-block;
          width: 32%;
          text-align: center;
          &.first.btn-default {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

// General content updates
.page-wrapper {
  .top-bar, .main-container {
    a:not(.btn) {
      color: @brand-secondary;
      &:hover, &:focus, &:active {
        color: darken(@brand-secondary, 10%);
      }
    }
  }
}

.btn-default {
  &, &:hover, &:active, &:focus {
    color: @black;
  }
  &:hover {
    background-color: darken(@brand-color, 10%);
  }
}

// Secondary Menu styling
.secondary {
  &.navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
    &:hover, &:focus {
      border:0;
    }
  }
}

// Header top
.header-top {
  &:not(.banner) {
    border: 0;
    padding: 0;
  }
  .conference-title {
    background-color: @brand-color;
    color: black;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .conference-date {
    color: white;
    font-size: 1.8rem;
  }
}

.page-user {
  .page-title-wrapper {
    display: none;
  }
}

.logo img {
  max-height: 55px;
}
.fixed-header-on .header .logo img {
  max-height: 55px;
}

.user-profile {
  &.view-mode-full, &.view-mode-individual_sponsor  {
    .group-header {
      background-color: @brand-color;
      color: @black;
      text-align: center;
      padding-top: 2em;
    }
    .field-name-ds-user-picture {
      img {
        .img-thumbnail();
        .img-circle();
        .transition(all 0.3s);
        max-width: 200px;
        &:hover {
          .transition(all 0.3s);
          box-shadow: 0 0 0 15px fade(@gray-dark, 95%);
        }
      }
    }
    .field-name-realname {
      .h1();
      font-weight: 600;
    }
    .field-name-field-profile-job-title {
      .h4();
      font-style: italic;
      font-weight: 600;
      margin-bottom: 0;
    }
    .field-name-field-profile-org {
      .h4();
      .font-size(1.6);
      font-weight: 600;
      margin-top: 5px;
    }
    .group-social-wrapper {
      background-color: darken(@brand-color, 10%);
      padding: 10px;
      margin-top: 1em;
      text-align: center;
    }
    .group-social-media {
      margin: 0 auto;
      display: table;
      li {
        display: table-cell;
        text-align: center;
        a {
          color: @black;
          .font-size(2.4);
          .border-animation();
        }
      }
    }
    .group-left {
      margin-top: 1em;
      padding-top: 1em;
      border-top: 2px solid @gray-light;
      width: 100%;
    }
    .field-name-field-profile-bio {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

// Session
.node-type-session {
  .user-profile {
    &.view-mode-full {
      .group-left, .group-right {
        display: none;
      }
    }
  }
}

// Footer
.dark {
  .footer {
    h1, h2, h3, h4, h5, h6 {
      color: @brand-color;
    }
    label {
      color: @white;
    }
    .webform-submit {
      .button-variant(@black, @brand-color, @brand-color)
    }
  }
}
#footer {
  background-image: url(../images/dallas-skyline.png);
  background-position: 50% 100%;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  .footer {
    background-color: fade(darken(@brand-secondary, 10%), 85%);
  }
}

// Luxe
#luxe-wrap {
  > div {
    .box-sizing(border-box);
  }
  #luxe-login, #luxe-login-register {
    padding-left: 10px;
    padding-right: 10px;
  }
}

// Video styling
.vide-home-hero {
  > div {
    padding: 3em 0 3em;
    &:first-child {
      z-index: 0 !important;
    }
  }
  .hero-caption {
    .box-sizing(border-box);
    padding: 1.5em;
    background-color: fade(@black, 90%);
    color: white;
    h1, h2, h3 {
      color: @brand-color;
    }
    hr {
      border-color: @white;
    }
  }
  @media @mobile {
    .hero-image {
      display: none;
    }
  }
}

// Maps
.contact-maps-section {
  padding: 90px 0;
  margin-top: -22px;
  position: relative;
  .section-background-maps {
    z-index: 1;
  }
}
.section-background-maps {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#gmap {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact-maps-box {
  position: relative;
  z-index: 2;
  padding: 40px;
  background-color: #fff;
  background-color: rgba(255,255,255,0.9);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

// Img override.
img {
  display: inline-block;
}
.img-inline {
  display: inline-block !important;
}

// Background Patterns
.bg-dallas {
  background-image: url(../images/dallas-skyline.png);
  background-position: 50% 100%;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
}
.bg-drupal {
  background-image: url(../images/drupal8.png);
  background-position: 100% 100%;
  background-color: transparent;
  // background-size: contain;
  background-repeat: no-repeat;
}

.bg-pattern-1 {
  background-image: url(../images/drupal-pattern-1.png);
}

.bg-pattern-2 {
  background-image: url(../images/drupal-pattern-2.png);
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-primary {
  background-color: @brand-color;
}
.bg-primary-light {
  background-color: lighten(@brand-color, 10%);
}
.bg-primary-dark {
  background-color: darken(@brand-color, 10%);
}

.bg-secondary {
  background-color: @brand-secondary;
}
.bg-secondary-light {
  background-color: lighten(@brand-secondary, 10%);
}
.bg-secondary-dark {
  background-color: darken(@brand-secondary, 10%);
}

.padding {
  padding: 1em
}

.color-primary {
  color: @brand-color;
}
.color-secondary {
  color: @brand-secondary;
}
.color-white {
  color: @white;
}
.color-black {
  color: @black;
}

// Sponsors
.view-cod-sponsors {
  &.view-display-id-block_1 {
    .view-content {
      text-align: center;
      h3 {
      padding: 5px 0 4px;
      text-transform: uppercase;
      margin: 0 0 2em;
      font-weight: bold;
      &:nth-of-type(1) {
        background-color: @gray-darker;
        color: @white;
      }
      &:nth-of-type(2) {
        background-color: @brand-color;
      }
      &:nth-of-type(3) {
        background-color: @brand-secondary;
        color: @white;
      }
      &:nth-of-type(4) {
        background-color: @brand-success;
      }
    }
    }
    .views-row {
      max-width: 30%;
      display: inline-block;
      margin-right: 2em;
      margin-bottom: 3em;
    }
  }
}