<?php
/**
 * @file
 * An installation file for Panopoly Core
 */

/**
 * Implements hook_install().
 */
function distro_update_install() {
  _distro_update_disable_module_filter_update_status_alter();
}

/**
 * Implemenetation of hook_uninstall()
 */
function distro_update_uninstall() {
  variable_del('distro_update_allow_status_update');
  variable_del('distro_update_hide_children');
  variable_del('distro_update_current_make');
  variable_del('distro_update_child_make_not_supported');
  variable_del('distro_update_parent_make_not_supported');
  variable_del('distro_update_lag_time');
  variable_del('distro_update_block_parent_update');
  variable_del('distro_update_block_child_update');
}

/**
 * Handle module filter conflict on available updates status report.
 */
function distro_update_update_7100() {
  _distro_update_disable_module_filter_update_status_alter();
}

/**
 * Helper Function: Handle module_filter 2.x conflict.
 *
 * The module filter module alters the available updates status report causing
 * conflits with distro_update. A patch has been provided to module_filter to
 * allow for disabling updates to the available updates report. This simply
 * sets the option to disable it.
 *
 * @see https://www.drupal.org/node/2491091
 */
function _distro_update_disable_module_filter_update_status_alter() {
  if (module_exists('module_filter')) {
    variable_set('module_filter_update_status_alter', 0);
  }
}
