body {
  //background: url(../../images/bg4.jpg) top left fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#eee;
  color: #50625c;



  a {
    color:@brand-primary;
  }
}

.container-fluid {
  > .row > section.col-sm-12 {
    padding-left:0;
    padding-right:0;
  }
}

.jumbotron {
  background:transparent;
}

.navbar-default {
  background:rgba(28, 61, 106, 0.72);
}

.region-content {
  background:#fff;
  color: #50625c;
}

.gradient-bg {
  background:rgba(28, 61, 106, 0.72);
}
