// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#block-menu-menu-icon-menu {


  li {
    float:left;
    border-right:1px solid #ccc;
    padding: 5px;

    &.first {}
    &.last {border-right:0;}

    a {
      padding: 20px 30px;
      font-size:1.5em;
      text-align: center;
      .border-radius(4px);
      &:hover, &:active {
        background:rgba(28, 61, 106, 0.72);
        color:#eee;
      }
    }
  }
}