<?php

/**
 * @file
 * Installs necessary fields for conference integration.
 */

/**
 * Field setup
 */
function cod_commerce_install_helper() {
  field_info_cache_clear();

  $fields = field_info_fields();
  $instances = field_info_instances();

  if (empty($fields['commerce_discount_conference'])) {
    $field = array(
      'entity_types' => array('commerce_discount'),
      'field_name' => 'commerce_discount_conference',
      'type' => 'entityreference',
      'locked' => TRUE,
      'cardinality' => 1,
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'direction' => 'ASC',
            'property' => 'title',
            'type' => 'property',
          ),
          'target_bundles' => array(
            'event' => 'event',
          ),
        ),
        'handler_submit' => 'Change handler',
        'target_type' => 'node',
      ),
    );
    field_create_field($field);
  }
  foreach (array('product_discount', 'order_discount') as $type) {
    if (empty($instances['commerce_discount'][$type]['commerce_discount_conference'])) {
      $instance = array(
        'field_name' => 'commerce_discount_conference',
        'entity_type' => 'commerce_discount',
        'bundle' => $type,
        'default_value' => NULL,
        'default_value_function' => 'entityreference_prepopulate_field_default_value',
        'deleted' => 0,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'entityreference',
            'settings' => array(
              'link' => FALSE,
            ),
            'type' => 'entityreference_label',
            'weight' => 0,
          ),
        ),
        'label' => 'Conference',
        'required' => TRUE,
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'action' => 'hide',
              'action_on_edit' => 1,
              'fallback' => 'redirect',
              'providers' => array(
                'og_context' => 1,
              ),
              'status' => 1,
            ),
          ),
        ),
        'widget' => array(
          'active' => 0,
          'module' => 'options',
          'settings' => array(),
          'type' => 'options_select',
          'weight' => 8,
        ),
      );
      field_create_instance($instance);
    }
  }
}

/*
 * Implements hook_install().
 */
function cod_commerce_install() {
  cod_commerce_install_helper();
}

function cod_commerce_uninstall() {
  foreach (array('product_discount', 'order_discount') as $type) {
      $instance = array(
        'field_name' => 'commerce_discount_conference',
        'entity_type' => 'commerce_discount',
        'bundle' => $type,
        'label' => t('Related Conference'),
        'required' => TRUE,
        'widget' => array(
          'type' => 'entityreference_autocomplete',
          'weight' => 10
        ),
      );
      field_delete_instance($instance);
    }
  field_delete_field('commerce_discount_conference');
}