// Convert HEX to RGBA

.torgba(@hex, @trans) {
	@rgba: rgba(red(@hex), green(@hex), blue(@hex), @trans);
}

.font-size(@font-size) {
	@rem: @font-size;
	font-size: @font-size * 10px;
	font-size: ~"@{rem}rem"; 
}

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
